<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Org.Grush.NasFileCopy.Remote.Ui.Components.ConfigurationModal"
            >
  <ContentPage.ToolbarItems>
    <ToolbarItem
      x:Name="BackToolbarBtn"
      Text="Back"
      Clicked="BackToolbarBtn_OnClicked"
    />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <Border>
      <VerticalStackLayout HorizontalOptions="Fill">
        <Label>Hostname</Label>
        <Entry
          x:Name="HostnameEntry"
        />

        <Label>Username</Label>
        <Entry
          x:Name="UsernameEntry"
        />

        <Label>SSH Private key</Label>

        <VerticalStackLayout HorizontalOptions="Fill">
          <Editor
            x:Name="PrivateKeyEditor"
            MaximumHeightRequest="50"
          />

          <HorizontalStackLayout VerticalOptions="Center">
            <CheckBox x:Name="PrivateKeyHasPassphraseCheckbox" />
            <Label VerticalTextAlignment="Center">Private key has passphrase?</Label>
          </HorizontalStackLayout>
        </VerticalStackLayout>

        <HorizontalStackLayout>
          <Button
            x:Name="SaveBtn"
            Text="Save"
            Clicked="SaveBtn_OnClicked"
          />
          <Button
            x:Name="BottomBackBtn"
            Text="Back"
            Clicked="BackToolbarBtn_OnClicked"
          />
        </HorizontalStackLayout>
      </VerticalStackLayout>
    </Border>
  </ContentPage.Content>
</ContentPage>